[elasticsearch]
# ES watcher REST API path prefix & suffix
WATCHER_API_PREFIX = /_xpack/watcher/watch/
WATCHER_API_ACTIVATE_SUFFIX = /_activate
WATCHER_API_DEACTIVATE_SUFFIX = /_deactivate
WATCHER_API_EXECUTE_SUFFIX = /_execute
WATCHER_API_SEARCH_PATH = /.watches/_search
